{
  "name": "finly",
  "version": "1.0.0",
  "description": "A sample NodeJS project from N Sebhastian book. Sample fintech app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "devcss":"postcss public/styles/tailwind.css -o public/styles/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "nodemon": "^3.1.9",
    "postcss": "^8.5.3",
    "postcss-cli": "^11.0.1",
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "morgan": "^1.10.0"
  }
}
